\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Definitions}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Marginal Energy Cost (MEC = green)}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}GHG component (blue)}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Marginal Generation Capacity Costs (MGCC) yellow}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Marginal Transmission Capacity Costs (MTCC) }{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Marginal Distribution Capacity Costs (MDCC)}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}E3 ACC}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}MEC}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}GHG costs}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}MGCC}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}MDCC}{6}}
